# MVVMNext

./: LICENSE  MvvmNext.sln  MvvmNext[Net48].sln  MvvmNext[Net50preview4].sln  MvvmNext[Net50rc1].sln  MvvmNext[NetCore31].sln  README.md  TODO.txt  makeAll.ps1  nuget.config
Core/: MVVMNext.Core.net48.csproj  MVVMNext.Core.net50preview4.csproj  ObservableObject.cs  ViewModelBase.cs
Core/Command/: EventToCommand.cs  RelayCommand.cs
Core/Helpers/: FeatureDetection.cs  IExecuteWithObject.cs  WeakActionGeneric.cs  WeakFunc.cs
Core/Ioc/: ISimpleIoc.cs
Core/Messaging/: DialogMessage.cs  IMessenger.cs  NotificationMessage.cs  NotificationMessageGeneric.cs  PropertyChangedMessage.cs  PropertyChangedMessageBase.cs
Core/Views/: IDialogService.cs  INavigationService.cs
Extras/: MVVMNext.Extras.net48.csproj  MVVMNext.Extras.net50preview4.csproj  MVVMNext.Extras.netcore31.csproj
Extras/Ioc/: PreferredConstructor.cs  SimpleIoc.cs
MVVMNext/: MVVMNext.csproj  MVVMNext.net48.csproj  MVVMNext.net50preview4.csproj  MVVMNext.net50rc1.csproj  MVVMNext.netcore31.csproj
MVVMNext.Controls/: CommandPanel.cs  DropBorder.xaml  DropBorder.xaml.cs  MVVMNext.Controls.csproj  SVGButton.xaml  SVGButton.xaml.cs  StateButtons.xaml  StateButtons.xaml.cs
MVVMNext.Sample/: App.xaml  App.xaml.cs  MVVMNext.Sample.csproj  MainWindow.xaml  MainWindow.xaml.cs
MVVMNext/Command/: IEventArgsConverter.cs  RelayCommandGeneric.cs
MVVMNext/Helpers/: IExecuteWithObjectAndResult.cs  WeakAction.cs  WeakFuncGeneric.cs
MVVMNext/Messaging/: GenericMessage.cs  NotificationMessageAction.cs  NotificationMessageWithCallback.cs
Platform/: MVVMNext.Platform.net48.csproj  MVVMNext.Platform.net50preview4.csproj  MVVMNext.Platform.netcore31.csproj
Platform/Threading/: DispatcherHelper.cs
Platform/Views/: DialogService.cs  NavigationService.cs
src/: MvvmNext.sln
src/MVVMNext/: ICleanup.cs  MVVMNext.csproj
src/MVVMNext/Command/: EventToCommand.cs
src/MVVMNext/Helpers/: DesignerPlatformLibrary.cs  Empty.cs
src/MVVMNext/Messaging/: MessageBase.cs  Messenger.cs  NotificationMessageActionGeneric.cs
