<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<TargetFramework>net4.8</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputPath>..\bin\net48\</OutputPath>
		<TargetName>MVVMNext.Core</TargetName>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommonServiceLocator" Version="2.0.5" />
	</ItemGroup>

</Project>
