<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputPath>..\bin\netcore31</OutputPath>
    <TargetName>MVVMNext</TargetName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PackageId>MVVMNext</PackageId>
    <Version>1.0.0</Version>
    <Authors>Gedd18</Authors>
    <Company>GitHub</Company>
    <PackageDescription>MVVMNext</PackageDescription>
    <RepositoryUrl>https://github.com/gedd18/MVVMNext</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
  </ItemGroup>

</Project>
