<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputPath>..\bin</OutputPath>
		<TargetName>MVVMNext</TargetName>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<PackageId>MVVMNext</PackageId>
		<Version>1.0.1</Version>
		<Authors>Gedd18</Authors>
		<Company>GitHub</Company>
		<PackageDescription>MVVM Light rewrite to support recent Net platforms.</PackageDescription>
		<RepositoryUrl>https://github.com/gedd18/MVVMNext</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageLicenseFile>LICENSE.md</PackageLicenseFile>
		<Copyright>Gedd18</Copyright>
		<Description>MVVM Light rewrite to support recent Net platforms.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CommonServiceLocator" Version="2.0.5" />
		<PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.19" />
	</ItemGroup>

	<ItemGroup>
	  <None Include="..\..\LICENSE.md">
	    <Pack>True</Pack>
	    <PackagePath></PackagePath>
	  </None>
	</ItemGroup>

</Project>
