<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net4.8</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputPath>..\bin\net48\</OutputPath>
        <RootNamespace>MVVMNext.Sample</RootNamespace>
        <AssemblyName>MVVMNext.Sample</AssemblyName>
		<Version>1.0.0</Version>
		<Authors>Gedd18</Authors>
		<Company>GitHub</Company>
		<PackageDescription>MVVMNext</PackageDescription>
		<RepositoryUrl>https://github.com/gedd18/MVVMNext</RepositoryUrl>
		<OutputType>WinExe</OutputType>
	</PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MVVMNext.Controls\MVVMNext.Controls.csproj" />
  </ItemGroup>
</Project>