<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net5.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputPath>..\bin</OutputPath>
        <RootNamespace>MVVMNext.Controls</RootNamespace>
        <AssemblyName>MVVMNext.Controls</AssemblyName>
		<Version>1.0.0</Version>
		<Authors>Gedd18</Authors>
		<Company>GitHub</Company>
		<PackageDescription>MVVMNext</PackageDescription>
		<RepositoryUrl>https://github.com/gedd18/MVVMNext</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="svg\minus.svg" />
	  <None Remove="svg\restore.svg" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="DotNetProjects.SVGImage" Version="4.1.86" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MVVMNext\MVVMNext.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="svg\close-line.svg" />
	  <Resource Include="svg\minus.svg" />
	  <Resource Include="svg\restore.svg" />
	</ItemGroup>
</Project>