<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<TargetFramework>net4.8</TargetFramework>
		<UseWPF>true</UseWPF>
		<OutputPath>..\bin\net48\</OutputPath>
        <RootNamespace>MVVMNext.Controls</RootNamespace>
        <AssemblyName>MVVMNext.Controls</AssemblyName>
		<Version>1.0.0</Version>
		<Authors>Gedd18</Authors>
		<Company>GitHub</Company>
		<PackageDescription>MVVMNext</PackageDescription>
		<RepositoryUrl>https://github.com/gedd18/MVVMNext</RepositoryUrl>
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="svg\close-line.svg" />
	  <None Remove="svg\math-minus.svg" />
	  <None Remove="svg\minimize.svg" />
	  <None Remove="svg\move-thin.svg" />
	  <None Remove="svg\move.svg" />
	  <None Remove="svg\restore-window-line.svg" />
	  <None Remove="svg\restore-window.svg" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="DotNetProjects.SVGImage" Version="4.1.86" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MVVMNext\MVVMNext.net48.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="svg\close-line.svg" />
	  <Resource Include="svg\math-minus.svg" />
	  <Resource Include="svg\minimize.svg" />
	  <Resource Include="svg\move-thin.svg" />
	  <Resource Include="svg\move.svg" />
	  <Resource Include="svg\restore-window-line.svg" />
	  <Resource Include="svg\restore-window.svg" />
	</ItemGroup>
</Project>