<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <UseWPF>true</UseWPF>
    <OutputPath>..\bin\net48\</OutputPath>
    <TargetName>MVVMNext.Extras</TargetName>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\MVVMNext.Core.net48.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Core\Helpers\DesignerPlatformLibrary.cs">
      <Link>Helpers\DesignerPlatformLibrary.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
